FROM jupyter/pyspark-notebook:spark-3.3.0

USER root

# Install build dependencies
RUN apt-get update && \
    apt-get install -y \
    build-essential \
    wget \
    libssl-dev \
    libbz2-dev \
    libreadline-dev \
    libsqlite3-dev \
    zlib1g-dev \
    libncurses5-dev \
    libgdbm-dev \
    libnss3-dev \
    libffi-dev \
    curl \
    xz-utils \
    tk-dev \
    liblzma-dev \
    libuuid1 \
    libdb5.3-dev \
    uuid-dev

# Install Python 3.7.17 from source
RUN cd /usr/src && \
    wget https://www.python.org/ftp/python/3.7.17/Python-3.7.17.tgz && \
    tar xzf Python-3.7.17.tgz && \
    cd Python-3.7.17 && \
    ./configure --enable-optimizations && \
    make -j$(nproc) && \
    make altinstall

# Set python3 to point to 3.7
RUN update-alternatives --install /usr/bin/python3 python3 /usr/local/bin/python3.7 1

# Optional: install pip packages with Python 3.7
RUN /usr/local/bin/python3.7 -m pip install --upgrade pip

USER $NB_UID
